NODE_ENV=development
HOST = localhost
PORT = 6000
DATABASE=mongodb://127.0.0.1:27017/palspay-local
RESET_PASSWORD_KEY=PALSPAY123456
CLIENT_URL=https://api.test.com/
JWT_SECRET=palspay
#SERVER_URL=http://localhost:6001 