NODE_ENV=production
HOST = localhost
PORT = 6000
#MongoDB Prod Credentials 
DATABASE=mongodb://127.0.0.1:27017/palspay-prod
RESET_PASSWORD_KEY=PALSPAY123456
CLIENT_URL=https://api.test.com/
JWT_SECRET=palspay